<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Developement Website</title>
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


   
<style>
  #header,
  #footer,
  #nav,
  
  body {
    background-color: #f2f3f4;
    color: #484848;
   font-family: "Roboto", sans-serif;
    line-height: 1.4em;
    margin: 0xp;
  }
  .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    background-color: #ffffff;
    overflow: hidden;
   
   
  }
#header {
    height: 218px;
    background-image: url('headerimagegirl.png');
    background-position: center;
    background-color: white;
    opacity: 0.7;
     box-shadow: 0px 8px 16px #aaaaaa;
      
  }
  #nav {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0 20px;
    height: 60px;
  
  }
  
  #nav ul {
   list-style: none;
    display: flex;
    padding: 0;
    margin: 0;   
       
  }
  
  #nav li {
    margin-right: 25px;
  }
  
 
  #nav h1 {
    margin: 0;
    color: #B8B8B8;
    margin-left: auto;
    font-weight: 350;
    font-size: 20px;
    letter-spacing: 10px;
  }  
    .dropdown {
      position: relative;

    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px #aaaaaa;
      white-space: nowrap; 
    
      }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: #484848;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
   #nav a {
    text-decoration: none;
    color: #B8B8B8;
    font-weight: 350;
  }
  
  #nav a:hover {
    color: #101010;
    border-bottom: 1px solid black;
  }
  .title-section {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .title-section img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 5px;
    
  }
  .title-section h2 {
    font-size: 30px;
    font-weight: 400;
    color: #808080;
    letter-spacing: 3px;
    margin-top: 70px;
    border-bottom: 1px solid black;
    display: inLine;

  }
  .image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
      
  
    
  }
  
  .image-container img {
    width: 45%;
    height: auto;

   

    
  }
  .text-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    width: 88%;
   margin-left: 55px;
    
  }
  
  .text-box {
     width: 45%;
    padding: 20px;
    margin: 0 20px;
    background-color: #f7f7f7;
  }
  
  .final-container {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 100px;
    background-color: #f7f7f7;
  }
  
  .final-container .text {
    width: 35%;
    padding: 20px;
    background-color: #f7f7f7;
    margin-left: 55px;
  }
  
  .final-container .image{
    max-width: 100%;
    height: auto;

   
  }
  #footer {
    background-color: white;
    padding: 20px 0;
    border-top: 1px solid #000000;

  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 940px;
    margin: 0 auto;
  }
  #footer .footer-column {
    width: 23%;
    margin-left: 20px;
  }
  
  #footer .footer-column h4 {
    font-size: 14px;
    color: #484848;
    margin: 5px 0;
    text-decoration: none;
  }
  
  #footer .footer-column p, #footer .footer-column a {
    font-size: 14px;
    color: #484848;
    margin: 5px 0;
    text-decoration: none;
    
  }
  
   </style>
 </head>
  <body>
    
    <div class="wrapper">
   <div id="header">
     <div id="nav">
           <ul>
                    <li><a href="https://lisa-ho7.github.io/Assignment-3-Lisa/">HOME</a></li>
                  <li class="dropdown">
              <a href="https://lisa-ho7.github.io/Assignment-3-Lisa-Photography/">PORTFOLIO</a>
       
             <div class="dropdown-content">
               <a href="https://lisa-ho7.github.io/Assignment-3-Lisa-GraphicDesigns/">GRAPHIC DESIGN</a>
               <a href="https://lisa-ho7.github.io/Assignment-3-Lisa-Illustrations/">ILLUSTRATIONS</a>
               <a href="https://lisa-ho7.github.io/Assignment-3-Lisa-Photography/">PHOTOGRAPHY</a>
               <a href="https://lisa-ho7.github.io/Assignment-3-Lisa-Animations/">ANIMATIONS</a>
             </div>
              </li>
                    <li><a href="https://lisa-ho7.github.io/Assignment-3-Lisa-AboutMe/">ABOUT</a></li>
                </ul>
       <h1> LISA HO </h1>
     </div>
    </div>
      <!-- Title section -->
      <div class="wrapper">
      <div class="title-section">
        <h2>GRAPHIC DESIGNS</h2>
      
      </div>
        </div>
          
    <!-- Magazine-Spread Section -->
      <div class="wrapper">
      <div class="image-container">
        <img src="magazinespread1.png" alt="Left Image">
        <img src="magazinespread_2.png" alt="Right Image">
      </div>
    
        <div class="text-container">
        <div class="text-box">
          <h3>MAGAZINE LAYOUT</h3>
          <p>An 8 magazine-spread created in adobe Indesign, which showcased all my work I’ve accomplished in the class of GBDA101.  My approach was going for a professional and minimal layout.  The pages use rigid shapes to contain content and I often uses the whole spread to flow content.</p>
        </div>
        <div class="text-box">
          <h3>PROCESS</h3>
          <p>
Understanding how the spacing would be translated onto the printed magazine was a challenge. I used hexagons, circles and squares which didn’t feel cohesive, so I just stuck with rigid types of shapes such as hexagons and rectangles. Also, it was difficult trying to match the colour palette with the images of my projects, thus having to work around it.</p>
        </div>
      </div>
        
         <div class="final-container">
        <div class="text">
     <h3>INITIALS LOGO DESIGN</h3>
          <p>The objective was creating a logo based on the initials of our given client.  We are given a written client statement that describes their goals and personalities, to help create a meaningful logo design.

The final logo design at first glance embodies the essence of elegance from the use of gold colour and a navy blue. The paintbrush is the main object of focus in the centre and the brush strokes as the waves. Below is the bottom of an anchor that connects with the paintbrush as a full anchor.  This shows how art is a means to ground and express herself.</p>
        </div>
        <div class="image">
           <img src="logo_final.png" alt="Final Image">
        </div>
      </div>
    <!-- Footer Section -->
     <div class="wrapper">
      <div id="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h4>Phone</h4>
          <p>(437) - 974-8141 </p>
        </div>
    <div class="footer-column">
      <h4>Email</h4>
      <p> lisaa.ho792@gmail.com</p>
       </div>
     <div class="footer-column">
       <h4> Follow Me</h4>
       <p>
         <a href="https://www.instagram.com/asilh0/">
           <img src="instagram_icon.png" alt="instagram icon" style="width: 30px; margin-bottom: 9px;">
          </a>
         <img src="X_icon.png" alt="Twitter icon" style="width: 40px; height: 40px margin-right: 10px;">
         </p>
        </div>
     <div class="footer-column"> 
       <p>
         @2024 By Lisa Ho</p>
        </div>
      </div>
    </div>
  </div>
 </div>
  </div>
  </body>
  
 </html>
  
  